name=RFIDUtil
version=1.0.0
author=halworsen
maintainer=halworsen
sentence=Utility wrapper for the MFRC522 library
paragraph=Makes writing to blocks and reading blocks much easier
category=Communication
url=https://github.com/halworsen/rfidutil
